Requirement already satisfied: evidently in c:\users\gizem\anaconda3\lib\site-packages (0.7.3)
Requirement already satisfied: plotly<6,>=5.10.0 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (5.24.1)
Requirement already satisfied: statsmodels>=0.12.2 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (0.14.2)
Requirement already satisfied: scikit-learn>=1.0.1 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (1.6.1)
Requirement already satisfied: pandas>=1.3.5 in c:\users\gizem\anaconda3\lib\site-packages (from pandas[parquet]>=1.3.5->evidently) (2.2.2)
Requirement already satisfied: numpy>=1.22.0 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (1.26.4)
Requirement already satisfied: nltk>=3.6.7 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (3.9.1)
Requirement already satisfied: scipy>=1.10.0 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (1.13.1)
Requirement already satisfied: requests>=2.32.0 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (2.32.3)
Requirement already satisfied: PyYAML>=5.4 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (6.0.1)
Requirement already satisfied: pydantic>=1.10.16 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (1.10.22)
Requirement already satisfied: litestar>=2.8.3 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (2.15.2)
Requirement already satisfied: typing-inspect>=0.9.0 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (0.9.0)
Requirement already satisfied: uvicorn>=0.22.0 in c:\users\gizem\anaconda3\lib\site-packages (from uvicorn[standard]>=0.22.0->evidently) (0.34.0)
Requirement already satisfied: watchdog>=3.0.0 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (4.0.1)
Requirement already satisfied: typer>=0.3 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (0.15.2)
Requirement already satisfied: rich>=13 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (13.7.1)
Requirement already satisfied: iterative-telemetry>=0.0.5 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (0.0.10)
Requirement already satisfied: dynaconf>=3.2.4 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (3.2.10)
Requirement already satisfied: certifi>=2024.7.4 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (2025.1.31)
Requirement already satisfied: urllib3>=1.26.19 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (2.4.0)
Requirement already satisfied: fsspec>=2024.6.1 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (2024.6.1)
Requirement already satisfied: ujson>=5.4.0 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (5.10.0)
Requirement already satisfied: deprecation>=2.1.0 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (2.1.0)
Requirement already satisfied: uuid6>=2024.7.10 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (2024.7.10)
Requirement already satisfied: cryptography>=43.0.1 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (44.0.2)
Requirement already satisfied: cffi>=1.12 in c:\users\gizem\anaconda3\lib\site-packages (from cryptography>=43.0.1->evidently) (1.17.1)
Requirement already satisfied: packaging in c:\users\gizem\anaconda3\lib\site-packages (from deprecation>=2.1.0->evidently) (24.1)
Requirement already satisfied: appdirs in c:\users\gizem\anaconda3\lib\site-packages (from iterative-telemetry>=0.0.5->evidently) (1.4.4)
Requirement already satisfied: filelock in c:\users\gizem\anaconda3\lib\site-packages (from iterative-telemetry>=0.0.5->evidently) (3.13.1)
Requirement already satisfied: distro in c:\users\gizem\anaconda3\lib\site-packages (from iterative-telemetry>=0.0.5->evidently) (1.9.0)
Requirement already satisfied: anyio>=3 in c:\users\gizem\anaconda3\lib\site-packages (from litestar>=2.8.3->evidently) (4.2.0)
Requirement already satisfied: click in c:\users\gizem\anaconda3\lib\site-packages (from litestar>=2.8.3->evidently) (8.1.7)
Requirement already satisfied: httpx>=0.22 in c:\users\gizem\anaconda3\lib\site-packages (from litestar>=2.8.3->evidently) (0.27.0)
Requirement already satisfied: litestar-htmx>=0.4.0 in c:\users\gizem\anaconda3\lib\site-packages (from litestar>=2.8.3->evidently) (0.4.1)
Requirement already satisfied: msgspec>=0.18.2 in c:\users\gizem\anaconda3\lib\site-packages (from litestar>=2.8.3->evidently) (0.19.0)
Requirement already satisfied: multidict>=6.0.2 in c:\users\gizem\anaconda3\lib\site-packages (from litestar>=2.8.3->evidently) (6.4.3)
Requirement already satisfied: multipart>=1.2.0 in c:\users\gizem\anaconda3\lib\site-packages (from litestar>=2.8.3->evidently) (1.2.1)
Requirement already satisfied: polyfactory>=2.6.3 in c:\users\gizem\anaconda3\lib\site-packages (from litestar>=2.8.3->evidently) (2.21.0)
Requirement already satisfied: rich-click in c:\users\gizem\anaconda3\lib\site-packages (from litestar>=2.8.3->evidently) (1.8.8)
Requirement already satisfied: typing-extensions in c:\users\gizem\anaconda3\lib\site-packages (from litestar>=2.8.3->evidently) (4.13.2)
Requirement already satisfied: joblib in c:\users\gizem\anaconda3\lib\site-packages (from nltk>=3.6.7->evidently) (1.4.2)
Requirement already satisfied: regex>=2021.8.3 in c:\users\gizem\anaconda3\lib\site-packages (from nltk>=3.6.7->evidently) (2024.9.11)
Requirement already satisfied: tqdm in c:\users\gizem\anaconda3\lib\site-packages (from nltk>=3.6.7->evidently) (4.66.5)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\gizem\anaconda3\lib\site-packages (from pandas>=1.3.5->pandas[parquet]>=1.3.5->evidently) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\gizem\anaconda3\lib\site-packages (from pandas>=1.3.5->pandas[parquet]>=1.3.5->evidently) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\gizem\anaconda3\lib\site-packages (from pandas>=1.3.5->pandas[parquet]>=1.3.5->evidently) (2023.3)
Requirement already satisfied: pyarrow>=10.0.1 in c:\users\gizem\anaconda3\lib\site-packages (from pandas[parquet]>=1.3.5->evidently) (16.1.0)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\gizem\anaconda3\lib\site-packages (from plotly<6,>=5.10.0->evidently) (8.2.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\gizem\anaconda3\lib\site-packages (from requests>=2.32.0->evidently) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\gizem\anaconda3\lib\site-packages (from requests>=2.32.0->evidently) (3.10)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\gizem\anaconda3\lib\site-packages (from rich>=13->evidently) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\gizem\anaconda3\lib\site-packages (from rich>=13->evidently) (2.15.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\gizem\anaconda3\lib\site-packages (from scikit-learn>=1.0.1->evidently) (3.5.0)
Requirement already satisfied: patsy>=0.5.6 in c:\users\gizem\anaconda3\lib\site-packages (from statsmodels>=0.12.2->evidently) (0.5.6)
Requirement already satisfied: shellingham>=1.3.0 in c:\users\gizem\anaconda3\lib\site-packages (from typer>=0.3->evidently) (1.5.0)
Requirement already satisfied: mypy-extensions>=0.3.0 in c:\users\gizem\anaconda3\lib\site-packages (from typing-inspect>=0.9.0->evidently) (1.0.0)
Requirement already satisfied: h11>=0.8 in c:\users\gizem\anaconda3\lib\site-packages (from uvicorn>=0.22.0->uvicorn[standard]>=0.22.0->evidently) (0.14.0)
Requirement already satisfied: colorama>=0.4 in c:\users\gizem\anaconda3\lib\site-packages (from uvicorn[standard]>=0.22.0->evidently) (0.4.6)
Requirement already satisfied: httptools>=0.6.3 in c:\users\gizem\anaconda3\lib\site-packages (from uvicorn[standard]>=0.22.0->evidently) (0.6.4)
Requirement already satisfied: python-dotenv>=0.13 in c:\users\gizem\anaconda3\lib\site-packages (from uvicorn[standard]>=0.22.0->evidently) (1.1.0)
Requirement already satisfied: watchfiles>=0.13 in c:\users\gizem\anaconda3\lib\site-packages (from uvicorn[standard]>=0.22.0->evidently) (1.0.5)
Requirement already satisfied: websockets>=10.4 in c:\users\gizem\anaconda3\lib\site-packages (from uvicorn[standard]>=0.22.0->evidently) (15.0.1)
Requirement already satisfied: sniffio>=1.1 in c:\users\gizem\anaconda3\lib\site-packages (from anyio>=3->litestar>=2.8.3->evidently) (1.3.0)
Requirement already satisfied: pycparser in c:\users\gizem\anaconda3\lib\site-packages (from cffi>=1.12->cryptography>=43.0.1->evidently) (2.21)
Requirement already satisfied: httpcore==1.* in c:\users\gizem\anaconda3\lib\site-packages (from httpx>=0.22->litestar>=2.8.3->evidently) (1.0.2)
Requirement already satisfied: mdurl~=0.1 in c:\users\gizem\anaconda3\lib\site-packages (from markdown-it-py>=2.2.0->rich>=13->evidently) (0.1.0)
Requirement already satisfied: six in c:\users\gizem\anaconda3\lib\site-packages (from patsy>=0.5.6->statsmodels>=0.12.2->evidently) (1.17.0)
Requirement already satisfied: faker>=5.0.0 in c:\users\gizem\anaconda3\lib\site-packages (from polyfactory>=2.6.3->litestar>=2.8.3->evidently) (37.1.0)
