Requirement already satisfied: evidently in c:\users\gizem\anaconda3\lib\site-packages (0.2.8)
Requirement already satisfied: pydantic in c:\users\gizem\anaconda3\lib\site-packages (1.10.21)
Requirement already satisfied: plotly>=5.5.0 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (5.24.1)
Requirement already satisfied: statsmodels>=0.12.2 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (0.14.2)
Requirement already satisfied: scikit-learn>=0.24.0 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (1.6.1)
Requirement already satisfied: pandas>=1.3.5 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (2.2.2)
Requirement already satisfied: numpy>=1.19.5 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (1.26.4)
Requirement already satisfied: nltk>=3.6.7 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (3.9.1)
Requirement already satisfied: scipy>=1.5.4 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (1.13.1)
Requirement already satisfied: requests>=2.19.0 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (2.32.3)
Requirement already satisfied: PyYAML>=5.1 in c:\users\gizem\anaconda3\lib\site-packages (from evidently) (6.0.1)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\gizem\anaconda3\lib\site-packages (from pydantic) (4.13.2)
Requirement already satisfied: click in c:\users\gizem\anaconda3\lib\site-packages (from nltk>=3.6.7->evidently) (8.1.7)
Requirement already satisfied: joblib in c:\users\gizem\anaconda3\lib\site-packages (from nltk>=3.6.7->evidently) (1.4.2)
Requirement already satisfied: regex>=2021.8.3 in c:\users\gizem\anaconda3\lib\site-packages (from nltk>=3.6.7->evidently) (2024.9.11)
Requirement already satisfied: tqdm in c:\users\gizem\anaconda3\lib\site-packages (from nltk>=3.6.7->evidently) (4.66.5)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\gizem\anaconda3\lib\site-packages (from pandas>=1.3.5->evidently) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\gizem\anaconda3\lib\site-packages (from pandas>=1.3.5->evidently) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\gizem\anaconda3\lib\site-packages (from pandas>=1.3.5->evidently) (2023.3)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\gizem\anaconda3\lib\site-packages (from plotly>=5.5.0->evidently) (8.2.3)
Requirement already satisfied: packaging in c:\users\gizem\anaconda3\lib\site-packages (from plotly>=5.5.0->evidently) (24.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\gizem\anaconda3\lib\site-packages (from requests>=2.19.0->evidently) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\gizem\anaconda3\lib\site-packages (from requests>=2.19.0->evidently) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\gizem\anaconda3\lib\site-packages (from requests>=2.19.0->evidently) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\gizem\anaconda3\lib\site-packages (from requests>=2.19.0->evidently) (2025.1.31)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\gizem\anaconda3\lib\site-packages (from scikit-learn>=0.24.0->evidently) (3.5.0)
Requirement already satisfied: patsy>=0.5.6 in c:\users\gizem\anaconda3\lib\site-packages (from statsmodels>=0.12.2->evidently) (0.5.6)
Requirement already satisfied: six in c:\users\gizem\anaconda3\lib\site-packages (from patsy>=0.5.6->statsmodels>=0.12.2->evidently) (1.17.0)
Requirement already satisfied: colorama in c:\users\gizem\anaconda3\lib\site-packages (from click->nltk>=3.6.7->evidently) (0.4.6)
